NameVirtualHost 184.164.137.138:80
LoadModule python_module libexec/mod_python.so


<VirtualHost 184.164.137.138:80>
        ServerAdmin 517020375@qq.com
        DocumentRoot /var/www/monkey
        ServerName www.8cuo.org
        ServerAlias www.8cuo.org
        <Directory /var/www/monkey>
            Options Indexes FollowSymLinks
            AllowOverride None
            Order allow,deny
            Allow from all
        </Directory>
        <Location '/'>
			SetHandler python-program
			PythonHandler django.core.handlers.modpython
			PythonPath "['/var/www/'] + sys.path"
			SetEnv DJANGO_SETTINGS_MODULE blog.settings
			PythonDebug Off
        </Location>
</VirtualHost>

<VirtualHost 184.164.137.138:80>
	ServerAdmin 517020375@qq.com
	ServerName www.8cuo.org
	#ServerAlias monkey.8cuo.org
	DocumentRoot /var/www/monkey
</VirtualHost>

<VirtualHost 184.164.137.138:80>
	ServerAdmin 517020375@qq.com
	ServerName cage.8cuo.org
	#ServerAlias cage.8cuo.org
	DocumentRoot /var/www/cage
</VirtualHost>

<VirtualHost 184.164.137.138:80>
	ServerAdmin 517020375@qq.com
	ServerName sidan.8cuo.org
	#ServerAlias sidan.8cuo.org
	DocumentRoot /var/www/8cuo
	ErrorLog /var/www/8cuo/logs/error.log
	CustomLog /var/www/8cuo/logs/access.log combined
</VirtualHost>

<VirtualHost 184.164.137.138:80>
	ServerAdmin 517020375@qq.com
	ServerName pma.8cuo.org
	#ServerAlias pma.8cuo.org
	DocumentRoot /var/www/phpmyadmin
</VirtualHost>

<VirtualHost 184.164.137.138:80>
	ServerAdmin 517020375@qq.com
	ServerName fanfan.8cuo.org
	#ServerAlias fanfan.8cuo.org
	DocumentRoot /var/www/fanfan
</VirtualHost>

