##-*- coding:utf-8 -*-
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        ${cssfiles}
        ${jsfiles}
        <style type="text/css">
            *{margin:0;padding:0;}
            html{overflow-y:scroll;}
            .ma_modulelist{font-size:12px;list-style:none;}
            .ma_moduletitle{
                font-size:14px;
                color:#333;
                height:25px;
                border-style:solid dotted;
                border-width:1px;
                border-color:#ddd #888;
                line-height:25px;
                text-align:center;
                background:#f3f3f3;
                color:#333;
                position:relative;
            }
            .ma_moduletitle span.ma_author{
                position:absolute;
                left:0;
                top:0;
                width:180px;
                text-align:left;
                padding-left:0.5em;
            }
            .ma_modulecontent{
                padding:8px 0;
                margin-bottom:8px;
                border-style:none dotted dotted;
                border-width:1px;
                border-color:#888;
                border-radius:0 0 5px 5px;
                background:#fff;
                zoom:1;
            }
            #ma_out_mod_box{
                border-bottom:3px solid #3B5998;
                height:0;
                overflow:hidden;
                position:relative;
                padding-top:16px;
                background:#fff;
                width:100%;
                z-index:99999999;
            }
            #ma_control{
                position:absolute;
                bottom:0;
                _bottom:-1px;
                left:50%;
            }
            #ma_control div{
                position:relative;
                float:left;
                left:-50%;
                border-radius:3px 3px 0 0;
                background:#3B5998;
                color:#fff;
                font-size:14px;
                font-weight:bold;
                height:16px;
                line-height:17px;
                padding:0 8px;
                cursor:pointer;
                overflow:hidden;
                font-family:Tahoma;
            }
            #ma_content{
                overflow-x:hidden;
                overflow-y:scroll;
                padding-bottom:8px;
                position:relative;
            }
            #ma_htmlcode{
                position: absolute;
				z-index:99999999999;
				border:2px #3B5998 solid;
				border-radius:5px;
				top:21px;
				left:10%;
				width:80%;
				overflow-x:hidden;
				overflow-y:auto;
				background:#151515;
				color:#fff;
				resize:none;
				outline:none;
				border-shadow:0 0 2px #666 inset;
				font-size:12px;
				padding:0 10px;
            }
        </style>
    </head>

    <body>
            %if tpl == '_merge':
                <div id="ma_out_mod_box">
                    <div id="ma_content">${basehtml}</div>
                    <div id="ma_control"><div>Show the base moudles</div></div>
                </div>
                ${modhtml}
            %else:
                <div id="ma_out_mod_box">
                    <div id="ma_content">${basehtml}</div>
                    <div id="ma_control"><div>Show the base moudles</div></div>
                </div>
            %endif